<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box challenge</title>
    <style>
      #container {
        margin: 3px;
        border: 3px solid black;
        width: 500px;
        height: 500px;
        border-radius: 2px;
        padding: 5px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .box1 {
        border: 2px solid red;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box2 {
        border: 2px solid yellow;
        width: 150px;
        height: 150px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box3 {
        border: 2px solid blue;
        width: 150px;
        height:150px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box4 {
        border: 2px solid green;
        width: 150px;
        height: 150px;
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box5 {
        border: 2px solid pink;
        width: 150px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box1">
        <h1>Box 1</h1>
      </div>
      <div class="box2">
        <h1>Box 2</h1>
      </div>
      <div class="box3">
        <h1>Box 3</h1>
      </div>
      <div class="box4">
        <h1>Box 4</h1>
      </div>
      <div class="box5">
        <h1>Box 5</h1>
      </div>
    </div>
  </body>
</html>
